.label-design
  width: 600px
  height: 370px
  // box-shadow: 0 0 20px rgba(0, 0, 0, .15)
  border: solid 1px #eee
  background: #fff
  overflow: hidden
  border-radius: 0px
  position: relative
  padding-left: 70px
  // transform: rotate(90deg) translate(100px,115px)
  .pattern
    background: #285295
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 60px
    z-index: 999
  .logo
    position: absolute
    right: 10px
    bottom: 10px
    width: 200px
    z-index: 999
.right-info
  height: 60%
.logo
  max-width: 180px
.label
  font-size: 15px
  font-weight: 400
  line-height: 23px
  margin-bottom: 5px
.info
  display: block
  font-size: 20px
  line-height: 20px
  // padding: 10px 0px 0px 0px
  width: 100%
.labe-form
  label
    width: 250px
    background: #f4f4f4
    padding: 0px 5px


.nav-pills
  .nav-link
    background: #f6f6f6
    border-radius: 0px
    color: #1f265b
  .nav-link.active
    background: #1f265b
.tab-content
  width: 100%
  box-shadow: 0 0 20px rgba(0, 0, 0, .15)



.hidden
  display: none !important