.label-design
  // width: calc( 100 * 25 px)
  // height: calc( 200 * 25 px )
  width: 500px
  height:  1000px
  // box-shadow: 0 0 20px rgba(0, 0, 0, .15)
  border: solid 1px #eee
  background: #fff
  overflow: hidden
  position: relative
  .pattern
    background: #285295
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    height: 120px
    z-index: 999
    &-1
      height: 45px
    &-2
      height: 75px
      background: #d1e2ff
  .logo
    position: absolute
    right: 20px
    bottom: 20px
    width: 200px
    z-index: 999

.label-main
  position: relative
  top: 120px


.label-product__header
  height: 25px
  border-bottom: solid 1px #000
  border-top: solid 1px #000
  font-size: 15px
  font-weight: 600
  line-height: 13px
  position: relative
  top: 130px
  >div
   padding-left: 5px !important
   padding-right: 5px !important
.label-product:nth-child(even)
  border: solid 1px #000
  > div ~ div
    border-left: solid 1px #000
.label-product
  font-size: 20px
  align-items: center
  line-height: 20px
  align-items: stretch
  // min-height: 70px
  // max-height: 70px
  >div
   overflow: hidden
   padding: 3px
  &__main
    // height: 300px
    border-bottom: solid 2px #000
    padding: 3px
    position: relative
    top: 130px

.labe-form
  label
    width: 250px
    background: #f4f4f4
    padding: 0px 5px

.label-top
  height: 290px

.sm-text
  font-size: 13px

.text-10
  font-size: 14px
  line-height: 14px


.label-barcode
  position: relative
  top: 130px


.hidden
  display: none


.bottom-logo
  width: 200px

